.redactor_editor,
.redactor_editor:focus,
.redactor_editor div,
.redactor_editor p,
.redactor_editor ul,
.redactor_editor ol,
.redactor_editor table,
.redactor_editor dl,
.redactor_editor blockquote,
.redactor_editor pre,
.redactor_editor h1,
.redactor_editor h2,
.redactor_editor h3,
.redactor_editor h4,
.redactor_editor h5,
.redactor_editor h6 {
	font-family: Arial, Helvetica, Verdana, Tahoma, sans-serif !important;
}

.redactor_editor code,
.redactor_editor pre {
	font-family: Menlo, Monaco, monospace, sans-serif !important;
}

.redactor_editor,
.redactor_editor:focus,
.redactor_editor div,
.redactor_editor p,
.redactor_editor ul,
.redactor_editor ol,
.redactor_editor table,
.redactor_editor dl,
.redactor_editor blockquote,
.redactor_editor pre {
	font-size: 15px;
	line-height: 1.5rem;
}

.redactor_editor,
.redactor_editor:focus {
	position: relative;
	overflow: auto;
	margin: 0 !important;
	padding: 10px;
	padding-bottom: 5px;
	outline: none;
	background: none;
	background: #fff !important;
	box-shadow: none !important;
	white-space: normal;
}
.redactor_editor a {
	color: #15c !important;
	text-decoration: underline !important;
}

.redactor_editor .redactor_placeholder {
	color: #999 !important;
	display: block !important;
	margin-bottom: 10px !important;
}

.redactor_editor object,
.redactor_editor embed,
.redactor_editor video,
.redactor_editor img {
	max-width: 100%;
	width: auto;
}
.redactor_editor video,
.redactor_editor img {
	height: auto;
}

.redactor_editor div,
.redactor_editor p,
.redactor_editor ul,
.redactor_editor ol,
.redactor_editor table,
.redactor_editor dl,
.redactor_editor blockquote,
.redactor_editor pre {
	margin: 0;
	margin-bottom: 10px !important;
	border: none;
	background: none !important;
	box-shadow: none !important;
}
.redactor_editor iframe,
.redactor_editor object,
.redactor_editor hr {
	margin-bottom: 15px !important;
}
.redactor_editor blockquote {
	margin-left: 3em !important;
	color: #777;
	font-style: italic !important;
}
.redactor_editor ul,
.redactor_editor ol {
	padding-left: 2em !important;
}
.redactor_editor ul ul,
.redactor_editor ol ol,
.redactor_editor ul ol,
.redactor_editor ol ul {
	margin: 2px !important;
	padding: 0 !important;
	padding-left: 2em !important;
	border: none;
}
.redactor_editor dl dt { font-weight: bold; }
.redactor_editor dd { margin-left: 1em;}


.redactor_editor code {
	background-color: #d8d7d7 !important;
}
.redactor_editor pre {
	overflow: auto;
	padding: 1em !important;
	border: 1px solid #ddd !important;
	border-radius: 3px !important;
	background: #f8f8f8 !important;
	white-space: pre;
	font-size: 90% !important;
}
.redactor_editor hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
}

.redactor_editor h1,
.redactor_editor h2,
.redactor_editor h3,
.redactor_editor h4,
.redactor_editor h5,
.redactor_editor h6 {
	margin-top: 0 !important;
	margin-right: 0 !important;
	margin-left: 0;
	padding: 0 !important;
	background: none;
	color: #000;
	font-weight: bold;
}

.redactor_editor h1 {
	margin-bottom: 10px;
	font-size: 36px !important;
	line-height: 40px !important;
}
.redactor_editor h2 {
	margin-bottom: 10px;
	font-size: 30px !important;
	line-height: 38px !important;
}
.redactor_editor h3 {
	margin-bottom: 10px;
	font-size: 24px !important;
	line-height: 30px;
}
.redactor_editor h4 {
	margin-bottom: 10px;
	font-size: 18px !important;
	line-height: 24px !important;
}
.redactor_editor h5 {
	margin-bottom: 10px;
	font-size: 1em !important;
}

.redactor_editor.redactor_editor_wym {
	padding: 10px 7px 0 7px !important;
	background: #f6f6f6 !important;
}
.redactor_editor_wym div,
.redactor_editor_wym p,
.redactor_editor_wym ul,
.redactor_editor_wym ol,
.redactor_editor_wym table,
.redactor_editor_wym dl,
.redactor_editor_wym pre,
.redactor_editor_wym h1,
.redactor_editor_wym h2,
.redactor_editor_wym h3,
.redactor_editor_wym h4,
.redactor_editor_wym h5,
.redactor_editor_wym h6,
.redactor_editor_wym blockquote {
	margin: 0 0 5px 0;
	padding: 10px !important;
	border: 1px solid #e4e4e4 !important;
	background-color: #fff !important;
}
.redactor_editor_wym blockquote:before {
	content: '';
}
.redactor_editor_wym div {
	border: 1px dotted #aaa !important;
}
.redactor_editor_wym pre {
	border: 2px dashed #e4e4e4 !important;
	background-color: #f8f8f8 !important;
}
.redactor_editor_wym ul,
.redactor_editor_wym ol {
	padding-left: 2em !important;
}
.redactor_editor_wym ul li ul,
.redactor_editor_wym ul li ol,
.redactor_editor_wym ol li ol,
.redactor_editor_wym ol li ul {
	border: none !important;
}


